<html>

<head>
    <title>css animations</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: name;
            position: relative;
            -webkit-animation-name: name;
            -webkit-animation-duration: 4s;
            -webkit-animation-delay: 3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
        }
        
        @-webkit-keyframes name {
            0% {
                background-color: yellow;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: green;
                left: 200px;
                top: 100px;
            }
            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background-color: red;
                left: 0px;
                top: 200px;
            }
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>